is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Backend_CSharp_Work4Hours_AdministratorModule
build_property.ProjectDir = C:\Users\adsi\source\repos\Backend_CSharp_Work4Hours_AdministratorModule\Backend_CSharp_Work4Hours_AdministratorModule\
